#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKReflection – Système de réflexion runtime (C++17)
==================================================
Système complet de réflexion permettant l'introspection de types,
classes, propriétés et méthodes. Support des macros de registration.

Contenu (src/NKReflection/) :
  NkType.h/cpp         => Information type (RTTI sans dépendance std)
  NkClass.h/cpp        => Description classe
  NkProperty.h/cpp     => Propriété member
  NkMethod.h/cpp       => Méthode membre avec invocation
  NkRegistry.h/cpp     => Registre global + macros
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKReflection"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "src/NKReflection",
        "pch",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
        "%{NKMemory.location}/src",
        "%{NKMemory.location}/src/NKMemory",
        "%{NKContainers.location}/src",
        "%{NKContainers.location}/src/NKContainers",
        "%{NKLogger.location}/src",
        "%{NKLogger.location}/src/NKLogger",
    ])
    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson(["NKCore", "NKPlatform", "NKMemory", "NKContainers", "NKLogger"])

    files([
        "src/NKReflection/**.cpp",
        "src/NKReflection/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/stress (desktop uniquement)
    with filter("system:Linux || system:macOS || system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        with test():
            testfiles(["tests/**.cpp"])
