#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKContainers - Conteneurs fondamentaux (C++17)
==============================================
Périmètre actuellement compilé:
  - Tous les `.cpp` sous `src/NKContainers/**.cpp`
  - Inclut les familles Sequential, Associative, String, Specialized, etc.

Le module est branché en build complet; la stabilisation API/ABI reste itérative.
"""

from Jenga import *
from config import useglobalkind

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKContainers"):
    useglobalkind("containers")
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "pch",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMemory.location}/src",
    ])

    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson(["NKCore", "NKPlatform", "NKMemory"])

    defines([
        "NK_USE_STD_INITIALIZER_LIST",
    ])

    files([
        "src/NKContainers/**.cpp",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS || system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
