#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKCore — Types, macros, assertions, opérations bit (C++20)
===========================================================
S'appuie sur NKPlatform pour les types fixes et macros fondamentaux
réutilisés par toutes les couches supérieures.
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKCore"):
    staticlib()
    language("C++")
    cppdialect("C++20")
    location(".")

    includedirs([
        "src",
        "pch",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
    ])
    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson(["NKPlatform"])

    files([
        "src/NKCore/**.cpp",
        "src/NKCore/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    defines(["NKENTSEU_CORE_STATIC"])

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG", "RELEASE", "NKENTSEU_RELEASE"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/benchmarks (desktop uniquement)
    with filter("system:Linux || system:macOS || system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        with test():
            testfiles(["tests/**.cpp"])
            dependson(["NKPlatform"])
