android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.ndkVersion={1}
apkName={2}
buildDir={3}
apkPath={4}
MKA_CONFIG={5}
