# Nkentseu

./: .clang-format  .gitignore  .nkenclean  EmbedFont.py  FINAL_INTEGRATION_REPORT_2026.md  LICENSE  Makefile  NKENTSEU_PRODUCTION_ANALYSIS_2026.md  NKMATH_SESSION_COMPLETE_2026.md  Nkentseu.jenga  Nkentseu_TestRunner.py  QUICK_STATUS_2026.txt  README.md  SESSION_FINAL_REPORT_2026.md  audit_loaders.py  code_metadata.json  config.py  context  create.bat  dd4.md  final_cache_pass.py  fix_bitmap_calls.py  fix_demo_shaper_calls.py  fix_getters.py  fix_method_calls.py  fix_remaining_calls.py  fix_ttf_getters.py  fs  nk_missing_symbols.txt  nk_nm.txt  nk_symbols_all.txt  nken.bat  nken.sh  nkentseuconfig.py  nkfont  nkrhicommand  nkrhiconvert  nkrhicore  nkrhisl  nkui  (+17 more)
NKCore/: NKCore.jenga
NKLogger/: NKLogger.jenga
NKMath/: NKMath.jenga
NKMemory/: NKMemory.jenga
NKPlatform/: NKPlatform.jenga
NKRenderer/: NKRenderer.jenga
NKStream/: NKStream.jenga
NKTime/: NKTime.jenga
NKWindow/: NKWindow.jenga  docs_tmp.html
NTSGraphics/: NTSGraphics.vcxproj  NTSGraphics.vcxproj.filters  premake5.lua
Pcp/: NKENTSEU_CONCEPTION_COMPLETE.md  NOMENCLATURE_ET_DOCUMENTATION (2).md  NOMENCLATURE_ET_DOCUMENTATION.md  SECTION_4_5_ARCHITECTURE (2).md  SECTION_6_7_DIAGRAMS_SPECS.md  SECTION_8_9_ROADMAP_ANNEXES (2).md  fen.md  fen2.md
Rapport/: rapport.tex
Sandbox/: Sandbox.jenga
Tools/: build.bat  build.sh  clear.bat  clear.sh  config.lua  debug.bat  debug.sh  gen.bat  gen.sh  install.sh  run.bat  run.sh
docs/: ARCHITECTURE.md  COMPLETION_STATUS.md  FINAL_INTEGRATION_REPORT_2026.md  NKENTSEU_PRODUCTION_ANALYSIS_2026.md  NKMATH_SESSION_COMPLETE_2026.md  NKMemory_Production_Guide.md  NKMemory_Validation_Course.md  NKMemory_Validation_Report.md  NKRenderer_Simple_Context_Init.md  NKSurface_Backend_Initialization_Guide.md  NKWindow_OpenGL_GLAD_Quickstart.md  NKWindow_Renderer_Student_Procedure.md  OPTIMIZATION_GUIDE_2026.md  OPTIMIZATION_ROADMAP.md  PLATFORM_ISSUES_ANDROID_WEB_WAYLAND_2026.md  README.md  SESSION_FINAL_REPORT_2026.md  TEST_FRAMEWORK_README.md  WAYLAND_TEST_DEBUG_GUIDE_FR.md  dd2.md  dd3.md  dd4.md  ssh.md
nkentools/: config.lua  nken.py
nkentools/premake/mkdroid/android/app/: build.gradle
nkentools/premake/mkdroid/android/app/src/main/: AndroidManifest.xml
scripts/: genspv.bat  genspv.py  genspv.sh  push_main.bat  push_main.sh  push_rihen_branch.bat  push_rihen_branch.sh  setup_deps.py  validate_release.ps1  validate_release.sh
tmp/: NkXLibWindow_GLX_Changes.cpp  benchmark_smoke.cpp  (+1 more)
(+3190 files in other folders)
