#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKStream — Flux de données cross-platform (C++17)
==================================================
Fournit une abstraction portables des flux d'E/S : fichiers,
flux binaires et flux console.

Contenu (src/NKStream/) :
  NkStream.h/cpp        => Interface de base des flux
  NkBinaryStream.h/cpp  => Flux binaire (lecture/écriture typée)
  NkFileStream.h/cpp    => Flux fichier (POSIX/Win32)
  NkConsoleStream.h/cpp => Flux console
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKStream"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "src/NKStream",
        "pch",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
        "%{NKLogger.location}/src",
        "%{NKLogger.location}/src/NKLogger",
    ])

    dependson(["NKCore", "NKPlatform", "NKLogger"])

    files([
        "src/NKStream/**.cpp",
        "src/NKStream/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/benchmarks (desktop uniquement)
    with filter("system:Linux || system:macOS || system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        with test():
            testfiles(["tests/**.cpp"])
            dependson(["NKCore", "NKPlatform", "NKLogger"])
