#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKFileSystem – Gestion système de fichiers (C++17)
==================================================
Système de gestion de fichiers haute performance avec support
cross-platform, file watching, et path manipulation.

Contenu (src/NKFileSystem/) :
  NkFileSystem.h/cpp   => Classe principale + infos système
  NkFile.h/cpp         => Opérations fichier (R/W/Seek)
  NkDirectory.h/cpp    => Navigation répertoires
  NkPath.h/cpp         => Manipulation chemins (cross-platform)
  NkFileWatcher.h/cpp  => Monitoring changements fichiers (async)
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKFileSystem"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "pch",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMemory.location}/src",
        "%{NKContainers.location}/src",
        "%{NKThreading.location}/src",
        "%{NKLogger.location}/src",
    ])
    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson(["NKCore", "NKPlatform", "NKMemory", "NKContainers", "NKThreading", "NKLogger"])

    files([
        "src/NKFileSystem/**.cpp",
        "src/NKFileSystem/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
        links(["pthread"])
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/stress (desktop uniquement)
    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS || system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
