#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKContext — runtime context system (C++17)
==========================================
Contient le système complet de contextes graphiques/compute.
"""

from Jenga import *
from config import *
import os
import shutil
import subprocess

def _pkg_exists(pkg_name: str) -> bool:
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(
            ["pkg-config", "--exists", pkg_name],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        ) == 0
    except Exception:
        return False

def _norm(path: str) -> str:
    return path.replace("\\", "/") if path else path

_HAS_LIBDECOR = _pkg_exists("libdecor-0")
_WAYLAND_LINKS = ["pthread", "wayland-client", "xkbcommon", "wayland-cursor", "EGL", "GLESv2"]
_WAYLAND_TEST_LINKS = ["pthread", "wayland-client", "xkbcommon", "EGL", "GLESv2"]
_WAYLAND_DEFINES = ["NKENTSEU_FORCE_WINDOWING_WAYLAND_ONLY"]
if _HAS_LIBDECOR:
    _WAYLAND_LINKS.append("decor-0")
    _WAYLAND_TEST_LINKS.append("decor-0")
    _WAYLAND_DEFINES.append("NKENTSEU_WAYLAND_LIBDECOR")

_TC_WINDOWS = "nk-windows-clang-mingw"
_VULKAN_SDK = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_INCLUDE = _norm(os.path.join(_VULKAN_SDK, "Include")) if _VULKAN_SDK else ""
_VULKAN_LIB = _norm(os.path.join(_VULKAN_SDK, "Lib")) if _VULKAN_SDK else ""
_VULKAN_OPT = os.getenv("NK_ENABLE_VULKAN", "auto").strip().lower()
if _VULKAN_OPT in ("0", "false", "off", "no"):
    _WANT_VULKAN = False
elif _VULKAN_OPT in ("1", "true", "on", "yes"):
    _WANT_VULKAN = True
else:
    _WANT_VULKAN = bool(_VULKAN_INCLUDE) or _pkg_exists("vulkan")

with project("NKContext"):
    useglobalkind("context")
    language("C++")
    cppdialect("C++17")
    location(".")

    _CONTEXT_INCLUDE_DIRS = [
        "src",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMath.location}/src",
        "%{NKTime.location}/src",
        "%{NKLogger.location}/src",
        "%{NKContainers.location}/src",
        "%{NKMemory.location}/src",
        "%{NKWindow.location}/src",
        "%{NKThreading.location}/src",
        "%{NKEvent.location}/src",
        "%{NKGlad.location}/include",
        "%{NKFont.location}/src",
    ]
    if _VULKAN_INCLUDE:
        _CONTEXT_INCLUDE_DIRS.append(_VULKAN_INCLUDE)
    includedirs(_CONTEXT_INCLUDE_DIRS)

    dependson(["NKGlad", "NKMath", "NKFont", "NKTime", "NKLogger", "NKEvent", "NKWindow", "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"])
    defines([
        "NK_NO_GLAD2",
        f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
    ])
    libdirs(["%{NKFont.location}/lib"])
    links(["freetype"])

    files([
        "src/NKContext/**.cpp",
        "src/NKContext/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
        ])
        if _VULKAN_LIB:
            libdirs([_VULKAN_LIB])
        _WIN_LINKS = ["gdi32", "user32"]
        if _WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
        links(_WIN_LINKS)

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["d3d12", "dxgi", "dxguid", "windowsapp"])

    # ===== Linux XLib =============================================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        links(["X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        if _WANT_VULKAN:
            links(["vulkan"])

    # ===== Linux headless =========================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])

    # ===== Linux XCB ==============================================================
    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")
        links(["xcb", "xcb-image", "X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
        if _WANT_VULKAN:
            links(["vulkan"])

    # ===== Linux Wayland ==========================================================
    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")
        defines(_WAYLAND_DEFINES)
        links(_WAYLAND_LINKS)
        if _WANT_VULKAN:
            links(["vulkan"])

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Metal", "QuartzCore"])

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        _ANDROID_LINKS = ["android", "EGL", "GLESv3"]
        if _WANT_VULKAN:
            _ANDROID_LINKS.append("vulkan")
        links(_ANDROID_LINKS)

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        frameworks(["Metal", "QuartzCore"])

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/benchmarks (desktop uniquement)
    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
            # Ensure static link resolution for symbols pulled from NKWindow.
            links(["NKContext", "NKWindow", "NKTime"])
            with filter("system:Linux && options:linux-backend=wayland"):
                defines(_WAYLAND_DEFINES)
                links(_WAYLAND_TEST_LINKS)
            with filter("system:Linux && options:linux-backend=xcb"):
                defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11-xcb", "xkbcommon", "xkbcommon-x11", "Xext"])
            with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                links(["pthread", "X11", "Xext"])
            with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                if _VULKAN_LIB:
                    libdirs([_VULKAN_LIB])
                links([
                    "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                    "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                    "uuid", "ole32", "dinput8", "dxguid", "vulkan-1"
                ])
