#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKRHI - Runtime RHI module (multi-API ready, C++17)
===================================================
Module dedicated to the standalone RHI layer.
"""

from Jenga import *
import os
import shutil
import subprocess

# Détection NKGLSlang et NKSPIRVCross (compilés depuis Externals/Libs)
_GLSLANG_OPT = os.getenv("NK_ENABLE_GLSLANG", "auto").strip().lower()
_SPIRVCROSS_OPT = os.getenv("NK_ENABLE_SPIRVCROSS", "auto").strip().lower()

_USE_NKGLSLANG    = _GLSLANG_OPT    not in ("0", "false", "off", "no")
_USE_NKSPIRVXROSS = _SPIRVCROSS_OPT not in ("0", "false", "off", "no")

def _pkg_exists(pkg_name: str) -> bool:
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(
            ["pkg-config", "--exists", pkg_name],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        ) == 0
    except Exception:
        return False

def _norm(path: str) -> str:
    return path.replace("\\", "/") if path else path

_HAS_LIBDECOR = _pkg_exists("libdecor-0")
_WAYLAND_LINKS = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "wayland-cursor", "EGL", "GLESv2"]
_WAYLAND_TEST_LINKS = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "EGL", "GLESv2"]
_WAYLAND_DEFINES = ["NKENTSEU_FORCE_WINDOWING_WAYLAND_ONLY"]
if _HAS_LIBDECOR:
    _WAYLAND_LINKS.append("decor-0")
    _WAYLAND_TEST_LINKS.append("decor-0")
    _WAYLAND_DEFINES.append("NKENTSEU_WAYLAND_LIBDECOR")

_TC_WINDOWS = "nk-windows-clang-mingw"
_VULKAN_SDK = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_INCLUDE = _norm(os.path.join(_VULKAN_SDK, "Include")) if _VULKAN_SDK else ""
_VULKAN_LIB = _norm(os.path.join(_VULKAN_SDK, "Lib")) if _VULKAN_SDK else ""
_VULKAN_OPT = os.getenv("NK_ENABLE_VULKAN", "auto").strip().lower()

# Libs glslang fournies par le SDK Vulkan (GLSL→SPIR-V runtime)
_GLSLANG_LIBS_WINDOWS = [
    "glslang", "SPIRV", "MachineIndependent", "GenericCodeGen",
    "glslang-default-resource-limits",
]
_GLSLANG_LIBS_UNIX = [
    "glslang", "SPIRV", "MachineIndependent", "GenericCodeGen",
    "glslang-default-resource-limits",
]
if _VULKAN_OPT in ("0", "false", "off", "no"):
    _WANT_VULKAN = False
elif _VULKAN_OPT in ("1", "true", "on", "yes"):
    _WANT_VULKAN = True
else:
    _WANT_VULKAN = bool(_VULKAN_INCLUDE) or _pkg_exists("vulkan")

_RENDERER_GLAD_OPT = os.getenv("NK_RENDERER_USE_NKGLAD", "on").strip().lower()
_USE_NKGLAD = _RENDERER_GLAD_OPT not in ("0", "false", "off", "no")

_MAC_VULKAN_LIB  = _norm(os.path.join(_VULKAN_SDK, "lib")) if (_WANT_VULKAN and _VULKAN_SDK) else ""
_MAC_GLSLANG     = _GLSLANG_LIBS_UNIX if _WANT_VULKAN else []
_MAC_GLSLANG_DIR = [_MAC_VULKAN_LIB] if _MAC_VULKAN_LIB else []

with project("NKRHI"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    _INCLUDE_DIRS = [
        "src",
        "pch",
        "%{wks.location}/Externals",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMath.location}/src",
        "%{NKTime.location}/src",
        "%{NKLogger.location}/src",
        "%{NKContainers.location}/src",
        "%{NKMemory.location}/src",
        "%{NKEvent.location}/src",
        "%{NKWindow.location}/src",
        "%{NKThreading.location}/src",
    ]
    if _USE_NKGLAD:
        _INCLUDE_DIRS.append("%{NKGlad.location}/include")
    if _USE_NKGLSLANG:
        # IMPORTANT : NKGLSlang AVANT le Vulkan SDK pour éviter le conflit entre
        # notre glslang (NKGLSlang) et la copie dans VulkanSDK/Include/glslang/.
        _INCLUDE_DIRS.append("%{NKGLSlang.location}")   # <glslang/Public/ShaderLang.h>, <SPIRV/GlslangToSpv.h>
    if _VULKAN_INCLUDE:
        _INCLUDE_DIRS.append(_VULKAN_INCLUDE)
    if _USE_NKSPIRVXROSS:
        _INCLUDE_DIRS.append("%{NKSPIRVCross.location}/src")
    includedirs(_INCLUDE_DIRS)

    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    _DEPS = ["NKMath", "NKTime", "NKLogger", "NKEvent", "NKWindow", "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"]
    if _USE_NKGLAD:
        _DEPS.append("NKGlad")
    if _USE_NKGLSLANG:
        _DEPS.append("NKGLSlang")
    if _USE_NKSPIRVXROSS:
        _DEPS.append("NKSPIRVCross")
    dependson(_DEPS)
    _RENDERER_DEFINES = [
        f"NKRENDERER_USE_NKGLAD={1 if _USE_NKGLAD else 0}",
        f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
    ]
    if _WANT_VULKAN:
        _RENDERER_DEFINES.append("NK_RHI_VK_ENABLED")
    if _USE_NKGLSLANG:
        _RENDERER_DEFINES.append("NK_RHI_GLSLANG_ENABLED")
        _RENDERER_DEFINES.append("ENABLE_HLSL")
        _RENDERER_DEFINES.append("ENABLE_OPT=0")
    if _USE_NKSPIRVXROSS:
        _RENDERER_DEFINES.append("NK_RHI_SPIRVCROSS_ENABLED")
    defines(_RENDERER_DEFINES)

    files([
        "src/NKRHI/Core/**.cpp",
        "src/NKRHI/Core/**.h",
        "src/NKRHI/Commands/**.cpp",
        "src/NKRHI/Commands/**.h",
        "src/NKRHI/DirectX11/**.cpp",
        "src/NKRHI/DirectX11/**.h",
        "src/NKRHI/DirectX12/**.cpp",
        "src/NKRHI/DirectX12/**.h",
        "src/NKRHI/Opengl/**.cpp",
        "src/NKRHI/Opengl/**.h",
        "src/NKRHI/Software/**.cpp",
        "src/NKRHI/Software/**.h",
        "src/NKRHI/Vulkan/**.cpp",
        "src/NKRHI/Vulkan/**.h",
        "src/NKRHI/Metal/**.h",
        "src/NKRHI/SL/**.cpp",
        "src/NKRHI/SL/**.h",
        "src/NKRHI/ShaderConvert/**.cpp",
        "src/NKRHI/ShaderConvert/**.h",
    ])

    with filter("system:macOS || system:iOS"):
        files(["src/NKRHI/Metal/**.mm"])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines(["WIN32_LEAN_AND_MEAN", "NK_RHI_DX11_ENABLED", "NK_RHI_DX12_ENABLED"])
        if _VULKAN_LIB:
            libdirs([_VULKAN_LIB])
        _WIN_LINKS = [
            "gdi32", "user32", "opengl32", "dwmapi", "shell32",
            "d3d11", "d3d12", "dxgi", "dxguid", "d3dcompiler",
            "uuid", "ole32",
        ]
        _IS_MINGW = "mingw" in _TC_WINDOWS.lower()
        if _WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
            if not _IS_MINGW:
                # glslang.lib du Vulkan SDK est compilé MSVC — incompatible avec MinGW
                _WIN_LINKS.extend(_GLSLANG_LIBS_WINDOWS)
        # NKGLSlang / NKSPIRVCross sont compilés DEPUIS LES SOURCES avec le même
        # toolchain (clang-mingw) → compatibles MinGW. Pas de garde _IS_MINGW ici.
        if _USE_NKGLSLANG:
            _WIN_LINKS.append("NKGLSlang")
        if _USE_NKSPIRVXROSS:
            _WIN_LINKS.append("NKSPIRVCross")
        links(_WIN_LINKS)

    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["d3d12", "dxgi", "dxguid", "windowsapp"])

    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        links(["pthread", "X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        if _WANT_VULKAN:
            links(["vulkan"] + _GLSLANG_LIBS_UNIX)
        _LINUX_SC_LINKS = []
        if _USE_NKGLSLANG:    _LINUX_SC_LINKS.append("NKGLSlang")
        if _USE_NKSPIRVXROSS: _LINUX_SC_LINKS.append("NKSPIRVCross")
        if _LINUX_SC_LINKS:   links(_LINUX_SC_LINKS)

    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")
        defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
        links(["pthread"])

    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")
        links(["pthread", "xcb", "xcb-image", "X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
        if _WANT_VULKAN:
            links(["vulkan"] + _GLSLANG_LIBS_UNIX)

    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")
        defines(_WAYLAND_DEFINES)
        links(_WAYLAND_LINKS)
        if _WANT_VULKAN:
            links(["vulkan"] + _GLSLANG_LIBS_UNIX)

    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Cocoa", "QuartzCore", "OpenGL", "Metal"])
        libdirs(_MAC_GLSLANG_DIR)
        _MAC_LINKS = list(_MAC_GLSLANG)
        if _USE_NKGLSLANG:    _MAC_LINKS.append("NKGLSlang")
        if _USE_NKSPIRVXROSS: _MAC_LINKS.append("NKSPIRVCross")
        links(_MAC_LINKS)

    with filter("system:Android"):
        usetoolchain("android-ndk")
        _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3"]
        if _WANT_VULKAN:
            _ANDROID_LINKS.append("vulkan")
            _ANDROID_LINKS.extend(_GLSLANG_LIBS_UNIX)
        links(_ANDROID_LINKS)

    with filter("system:iOS"):
        frameworks(["UIKit", "QuartzCore", "OpenGLES", "Metal"])

    with filter("system:Web"):
        usetoolchain("emscripten")

    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")
        links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)

    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
            _TEST_LINKS = ["NKRHI", "NKWindow", "NKTime"]
            if _USE_NKGLAD:
                _TEST_LINKS.append("NKGlad")
            links(_TEST_LINKS)
            with filter("system:Linux && options:linux-backend=wayland"):
                defines(_WAYLAND_DEFINES)
                links(_WAYLAND_TEST_LINKS)
            with filter("system:Linux && options:linux-backend=xcb"):
                defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11-xcb", "xkbcommon", "xkbcommon-x11", "Xext"])
            with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                links(["pthread", "X11", "Xext"])
            with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                if _VULKAN_LIB:
                    libdirs([_VULKAN_LIB])
                _WIN_TEST_LINKS = [
                    "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                    "d3d11", "d3d12", "dxgi", "dxguid", "d3dcompiler",
                    "uuid", "ole32",
                ]
                if _WANT_VULKAN:
                    _WIN_TEST_LINKS.append("vulkan-1")
                if _USE_NKGLSLANG:    _WIN_TEST_LINKS.append("NKGLSlang")
                if _USE_NKSPIRVXROSS: _WIN_TEST_LINKS.append("NKSPIRVCross")
                links(_WIN_TEST_LINKS)
