#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKMath — Bibliothèque mathématique fondamentale (C++17)
=======================================================
Types géométriques et entiers fixes réutilisés par toutes les
couches supérieures : NkU8..NkU64, NkI8..NkI64, NkVec2u, NkVec2i,
NkRect, NkVec2f, NkVec3f.

Dépend de NKCore pour les primitives brutes (nk_uint8, etc.)
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKMath"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "src/NKMath",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
    ])

    dependson(["NKCore", "NKPlatform"])

    files([
        "src/NKMath/**.cpp",
        "src/NKMath/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/benchmarks (desktop uniquement)
    with filter("system:Linux || system:macOS || system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        with test():
            testfiles([
                "tests/NKMath_Tests.cpp",
                "src/NKMath/**.h",
            ])
            dependson(["NKCore", "NKPlatform"])
            language("C++17")
            includedirs([
                "src",
                "src/NKMath",
                "%{NKCore.location}/src",
                "%{NKPlatform.location}/src",
            ])

    # Benchmarks de performance
    with group("Benchmarks"):
        with project("NKMath_Bench"):
            consoleapp()
            language("C++17")
            cppdialect("C++17")
            location("bench")
            
            files([
                "bench/NKMath_Bench.cpp",
            ])
            
            includedirs([
                "src",
                "src/NKMath",
                "%{NKCore.location}/src",
                "%{NKCore.location}/src/NKCore",
                "%{NKPlatform.location}/src",
                "%{NKPlatform.location}/src/NKPlatform",
                "%{NKTime.location}/src",
                "%{NKTime.location}/src/NKTime",
            ])
            
            dependson(["NKMath", "NKCore", "NKPlatform", "NKTime"])
            
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/NKMath_Bench")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}")
            
            with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                usetoolchain(_TC_WINDOWS)
            with filter("config:Debug"):
                defines(["_DEBUG", "DEBUG"])
                optimize("Off")
                symbols(True)
            with filter("config:Release"):
                defines(["NDEBUG"])
                optimize("Speed")
                symbols(False)
