#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKSerialization – Sérialisation multi-formats (C++17)
====================================================
Système de sérialisation de données supportant JSON, YAML, XML,
et formats binaires. Intégration avec tthe Reflection system.

Contenu (src/NKSerialization/) :
  NkArchive.h/cpp      => Archive base class
  NkSerializer.h       => Interface sérialisation
  Binary/               => Sérialisation binaire compacte
  JSON/                 => Parser/Writer JSON
  YAML/                 => Parser/Writer YAML
  XML/                  => Parser/Writer XML
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKSerialization"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "src/NKSerialization",
        "pch",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
        "%{NKMemory.location}/src",
        "%{NKMemory.location}/src/NKMemory",
        "%{NKContainers.location}/src",
        "%{NKContainers.location}/src/NKContainers",
        "%{NKReflection.location}/src",
        "%{NKReflection.location}/src/NKReflection",
        "%{NKFileSystem.location}/src",
        "%{NKFileSystem.location}/src/NKFileSystem",
        "%{NKLogger.location}/src",
        "%{NKLogger.location}/src/NKLogger",
    ])
    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson(["NKCore", "NKPlatform", "NKMemory", "NKContainers", "NKReflection", "NKFileSystem", "NKLogger"])

    files([
        "src/NKSerialization/**.cpp",
        "src/NKSerialization/**.h",
        "src/NKSerialization/Binary/**.h",
        "src/NKSerialization/JSON/**.h",
        "src/NKSerialization/XML/**.h",
        "src/NKSerialization/YAML/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/stress (desktop uniquement)
    with filter("system:Linux || system:macOS || system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        with test():
            testfiles(["tests/**.cpp"])
