#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKCamera — Capture caméra multi-plateforme (C++17)
==================================================
Module runtime de capture photo/vidéo avec backend natif par plateforme :
  - Windows : Media Foundation
  - Linux   : V4L2
  - macOS   : AVFoundation
  - iOS     : AVFoundation + CoreMotion
  - Android : Camera2 NDK
  - Web     : backend WASM (fallback)
  - Autres  : backend NOOP

Ce module expose notamment :
  - NkCameraTypes.h
  - INkCameraBackend.h
  - NkCameraSystem.h / NkCameraSystem.cpp
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKCamera"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "src/NKCamera",
        "%{wks.location}/Externals",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
        "%{NKMath.location}/src",
        "%{NKMath.location}/src/NKMath",
        "%{NKMemory.location}/src",
        "%{NKMemory.location}/src/NKMemory",
        "%{NKContainers.location}/src",
        "%{NKContainers.location}/src/NKContainers",
        "%{NKLogger.location}/src",
        "%{NKLogger.location}/src/NKLogger",
        "%{NKThreading.location}/src",
        "%{NKThreading.location}/src/NKThreading",
        "%{NKTime.location}/src",
        "%{NKTime.location}/src/NKTime",
        "%{NKWindow.location}/src",
        "%{NKWindow.location}/src/NKWindow",
        "%{NKRenderer.location}/src",
        "%{NKRenderer.location}/src/NKRenderer",
    ])

    dependson([
        "NKCore",
        "NKPlatform",
        "NKMath",
        "NKMemory",
        "NKContainers",
        "NKLogger",
        "NKThreading",
        "NKTime",
        "NKWindow",
        "NKRenderer",
    ])

    files([
        "src/NKCamera/NkCameraSystem.cpp",
        "src/NKCamera/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
            "_UNICODE",
            "UNICODE",
        ])
        links([
            "mf",
            "mfplat",
            "mfreadwrite",
            "mfuuid",
            "ole32",
            "user32",
        ])

    # ===== Linux headless =========================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")
        links(["pthread"])

    # ===== Linux (XLib/XCB/Wayland) ==============================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        links(["pthread"])
    with filter("system:Linux && options:linux-backend=xcb"):
        links(["pthread"])
    with filter("system:Linux && options:linux-backend=wayland"):
        links(["pthread"])

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")
        files([
            "src/NKCamera/Backend/NkCocoaCameraBackend.mm",
        ])
        frameworks([
            "AVFoundation",
            "CoreMedia",
            "CoreVideo",
            "AppKit",
            "QuartzCore",
        ])

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links([
            "android",
            "log",
            "camera2ndk",
            "mediandk",
        ])
        androidapplicationid("com.nkentseu.nkcamera")
        androidminsdk(24)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
        androidnativeactivity(True)
        androidpermissions([
            "android.permission.CAMERA",
        ])

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        files([
            "src/NKCamera/Backend/NkUIKitCameraBackend.mm",
        ])
        frameworks([
            "AVFoundation",
            "CoreMedia",
            "CoreVideo",
            "CoreMotion",
            "UIKit",
            "QuartzCore",
        ])
        iosbundleid("com.nkentseu.nkcamera")
        iosversion("1.0")
        iosminsdk("14.0")
        iosbuildnumber(1)

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["windowsapp"])

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_XBOX"])

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
