#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Sandbox — Application de démonstration multi-plateformes
=========================================================
Illustre l'utilisation complète du framework Nkentseu :
  • Création de fenêtre et boucle principale cross-platform
  • Gestion des événements : clavier, souris, touch, drag & drop
  • Rendu pixel software via NKContext (NkSoftwareRenderer)
  • Gamepad, safe area, transforms 2D

Un seul fichier src/main.cpp compile pour TOUTES les plateformes.
Le point d'entrée natif est abstrait par NkEntry.h / NkMain.h.
"""

from Jenga import *
from Jenga.Core.Api import androidallowrotation
import os
import shutil
import subprocess

def _pkg_exists(pkg_name: str) -> bool:
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(
            ["pkg-config", "--exists", pkg_name],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        ) == 0
    except Exception:
        return False

def _norm(path: str) -> str:
    return path.replace("\\", "/") if path else path

_WAYLAND_LINKS = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "wayland-cursor", "EGL", "GLESv2"]
_WAYLAND_TEST_LINKS = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "EGL", "GLESv2"]
_WAYLAND_DEFINES = ["NKENTSEU_FORCE_WINDOWING_WAYLAND_ONLY"]
if _pkg_exists("libdecor-0"):
    _WAYLAND_LINKS.append("decor-0")
    _WAYLAND_TEST_LINKS.append("decor-0")
    _WAYLAND_DEFINES.append("NKENTSEU_WAYLAND_LIBDECOR")

_VULKAN_SDK = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_INCLUDE = _norm(os.path.join(_VULKAN_SDK, "Include")) if _VULKAN_SDK else ""
_VULKAN_LIB = _norm(os.path.join(_VULKAN_SDK, "Lib")) if _VULKAN_SDK else ""
_VULKAN_OPT = os.getenv("NK_ENABLE_VULKAN", "auto").strip().lower()
if _VULKAN_OPT in ("0", "false", "off", "no"):
    _WANT_VULKAN = False
elif _VULKAN_OPT in ("1", "true", "on", "yes"):
    _WANT_VULKAN = True
else:
    _WANT_VULKAN = bool(_VULKAN_INCLUDE) or _pkg_exists("vulkan")

# Libs glslang du SDK Vulkan (GLSL→SPIR-V) — nécessaires quand NKRHI est lié avec Vulkan
_GLSLANG_LIBS_WINDOWS = [
    "glslang", "SPIRV", "MachineIndependent", "GenericCodeGen",
    "glslang-default-resource-limits",
]
_GLSLANG_LIBS_UNIX = [
    "glslang", "SPIRV", "MachineIndependent", "GenericCodeGen",
    "glslang-default-resource-limits",
]

# NKGLSlang / NKSPIRVCross — compilés depuis les sources, compatibles MinGW et MSVC.
# Requis par NKRHI.lib qui contient NkShaderConvert.obj (symboles glslang/spirv_cross).
_NKGLSLANG_OPT   = os.getenv("NK_ENABLE_GLSLANG",    "auto").strip().lower()
_NKSPIRVXROSS_OPT= os.getenv("NK_ENABLE_SPIRVCROSS",  "auto").strip().lower()
_USE_NKGLSLANG    = _NKGLSLANG_OPT    not in ("0", "false", "off", "no")
_USE_NKSPIRVXROSS = _NKSPIRVXROSS_OPT not in ("0", "false", "off", "no")


def sandboxnkfont(project_name: str, source_files: list):
    with project(project_name):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        location(".")

        _TC_WINDOWS = "nk-windows-clang-mingw"

        files(source_files)  # Now accepts a list of strings

        _SANDBOX_INCLUDE_DIRS = [
            "src",
            "%{wks.location}/Externals",
            "%{NKLogger.location}/src",
            "%{NKCore.location}/src",
            "%{NKPlatform.location}/src",
            "%{NKMath.location}/src",
            "%{NKTime.location}/src",
            "%{NKStream.location}/src",
            "%{NKMemory.location}/src",
            "%{NKContainers.location}/src",
            "%{NKThreading.location}/src"
        ]
        
        includedirs(_SANDBOX_INCLUDE_DIRS)

        _BASE_LINKS = [
            "NKLogger", "NKMath", "NKTime", "NKStream",
            "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"
        ]
        
        links(_BASE_LINKS)
        dependson(_BASE_LINKS)
        defines([
            f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

        # ===== Windows ================================================================
        with filter("system:Windows"):
            windowedapp()
            usetoolchain(_TC_WINDOWS)
            defines([
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE", "UNICODE",
            ])
            _WIN_LINKS = [
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32", "dinput8", "dxguid",
                "d3d11", "d3d12", "dxgi", "d3dcompiler", "freetype"
            ]
            links(_WIN_LINKS)

        with filter("config:Debug"):
            defines(["_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)


def sandboxusenkcontext(project_name: str, source_files: list, app_id_suffix: str, needs_camera: bool = False):
    with project(project_name):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        location(".")

        _TC_WINDOWS = "nk-windows-clang-mingw"

        files(source_files)  # Now accepts a list of strings

        _SANDBOX_INCLUDE_DIRS = [
            "src",
            "%{wks.location}/Externals",
            "%{NKGlad.location}/include",
            "%{NKEvent.location}/src",
            "%{NKWindow.location}/src",
            "%{NKLogger.location}/src",
            "%{NKCore.location}/src",
            "%{NKPlatform.location}/src",
            "%{NKMath.location}/src",
            "%{NKTime.location}/src",
            "%{NKStream.location}/src",
            "%{NKMemory.location}/src",
            "%{NKContainers.location}/src",
            "%{NKThreading.location}/src",
            "%{NKContext.location}/src",
            "%{NKFont.location}/src",
        ]
        
        if _VULKAN_INCLUDE:
            _SANDBOX_INCLUDE_DIRS.append(_VULKAN_INCLUDE)
        includedirs(_SANDBOX_INCLUDE_DIRS)

        _BASE_LINKS = [
            "NKEvent", "NKWindow", "NKContext", "NKGlad", "NKLogger",
            "NKMath", "NKTime", "NKStream", "NKFont",
            "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"
        ]
        
        links(_BASE_LINKS)
        dependson(_BASE_LINKS)
        defines([
            f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

        with filter("system:Windows && options:windows-runtime=uwp"):
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")

        # ===== Windows ================================================================
        with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
            windowedapp()
            usetoolchain(_TC_WINDOWS)
            defines([
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE", "UNICODE",
            ])
            if _VULKAN_LIB:
                libdirs([_VULKAN_LIB])
            _WIN_LINKS = [
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32", "dinput8", "dxguid",
                "d3d11", "d3d12", "dxgi", "d3dcompiler", "freetype"
            ]
            libdirs(["%{NKFont.location}/lib"])
        
            if _WANT_VULKAN:
                _WIN_LINKS.append("vulkan-1")
            links(_WIN_LINKS)

        # ===== UWP ====================================================================
        with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
            windowedapp()
            usetoolchain("xbox-clang")
            defines(["NKENTSEU_PLATFORM_UWP"])
            links(["d3d12", "dxgi", "dxguid", "windowsapp"])

        # ===== Linux headless =========================================================
        with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
            links(["pthread"])

        # ===== Linux XLib =============================================================
        with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
            links(["pthread", "X11", "Xext", "GL"])

        # ===== Linux XCB ==============================================================
        with filter("system:Linux && options:linux-backend=xcb"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
            links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
            ldflags(["-fuse-ld=lld"])

        # ===== Linux Wayland ==========================================================
        with filter("system:Linux && options:linux-backend=wayland"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            defines(_WAYLAND_DEFINES)
            links(_WAYLAND_LINKS)

        # ===== macOS ==================================================================
        with filter("system:macOS"):
            windowedapp()
            usetoolchain("clang-native")
            frameworks(["Cocoa", "QuartzCore", "OpenGL"])

        # ===== Android ================================================================
        with filter("system:Android"):
            windowedapp()
            usetoolchain("android-ndk")
            _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3"]
            if _WANT_VULKAN:
                _ANDROID_LINKS.append("vulkan")
            links(_ANDROID_LINKS)
            androidapplicationid(f"com.nkentseu.{app_id_suffix}")
            androidminsdk(24)
            androidtargetsdk(34)
            androidcompilesdk(34)
            androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
            androidnativeactivity(True)
            androidallowrotation(True)
            androidstl("c++_shared")
            if needs_camera:
                androidpermissions([
                    "android.permission.CAMERA",
                ])

        # ===== iOS ====================================================================
        with filter("system:iOS"):
            windowedapp()
            frameworks(["UIKit", "QuartzCore", "OpenGLES"])
            iosbundleid(f"com.nkentseu.{app_id_suffix}")
            iosversion("1.0")
            iosminsdk("14.0")
            iosbuildnumber(1)

        # ===== Web ====================================================================
        with filter("system:Web"):
            consoleapp()
            usetoolchain("emscripten")
            emscriptenshellfile("web/emscripten_fullscreen_nofavicon.html")
            emscriptencanvasid("canvas")
            emscripteninitialmemory(32)
            emscriptenextraflags([
                "-s", "ASYNCIFY",
                "-s", "DYNAMIC_EXECUTION",
                "-s", "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','HEAPU8']",
                "-s", "INITIAL_MEMORY=67108864",
                "-s", "ALLOW_MEMORY_GROWTH=1",
                "-s", "FULL_ES3=1",
                "-s", "USE_WEBGL2=1",
                "-s", "ASSERTIONS=1",
                "-s", "NO_EXIT_RUNTIME=1",
                "-s", "SAFE_HEAP=1",
            ])

        # ===== HarmonyOS ==============================================================
        with filter("system:HarmonyOS"):
            windowedapp()
            links(["log", "EGL", "GLESv3"])

        # ===== Xbox ===================================================================
        with filter("system:XboxSeries || system:XboxOne"):
            windowedapp()
            usetoolchain("xbox-clang")
            links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

        with filter("config:Debug"):
            defines(["_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)

        # Tests unitaires/benchmarks (desktop uniquement)
        with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
            with test():
                testfiles(["tests/**.cpp"])
                with filter("system:Linux && options:linux-backend=wayland"):
                    defines(_WAYLAND_DEFINES)
                    links(_WAYLAND_TEST_LINKS)
                with filter("system:Linux && options:linux-backend=xcb"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                    links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
                with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                    links(["pthread", "X11", "Xext", "GL"])
                with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                    if _VULKAN_LIB:
                        libdirs([_VULKAN_LIB])
                    _WIN_TEST_LINKS = [
                        "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                        "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                        "uuid", "ole32", "dinput8", "dxguid",
                        "d3d11", "d3d12", "dxgi", "d3dcompiler"
                    ]
                    if _WANT_VULKAN:
                        _WIN_TEST_LINKS.append("vulkan-1")
                    links(_WIN_TEST_LINKS)


def sandboxusenkrhi(project_name: str, source_files: list, app_id_suffix: str, needs_camera: bool = False, use_nkimage: bool = False, use_nkfont: bool = False, use_nkui: bool = False):
    with project(project_name):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        location(".")

        _TC_WINDOWS = "nk-windows-clang-mingw"

        files(source_files)  # Now accepts a list of strings

        _SANDBOX_INCLUDE_DIRS = [
            "src",
            "%{wks.location}/Externals",
            "%{NKGlad.location}/include",
            "%{NKEvent.location}/src",
            "%{NKWindow.location}/src",
            "%{NKLogger.location}/src",
            "%{NKCore.location}/src",
            "%{NKPlatform.location}/src",
            "%{NKMath.location}/src",
            "%{NKTime.location}/src",
            "%{NKStream.location}/src",
            "%{NKMemory.location}/src",
            "%{NKContainers.location}/src",
            "%{NKThreading.location}/src",
            "%{NKRHI.location}/src",
        ]
        if use_nkimage:
            _SANDBOX_INCLUDE_DIRS.append("%{NKImage.location}/src")
        if use_nkfont:
            _SANDBOX_INCLUDE_DIRS.append("%{NKFont.location}/src")
        if use_nkui:
            _SANDBOX_INCLUDE_DIRS.append("%{NKUI.location}/src")

        if _VULKAN_INCLUDE:
            _SANDBOX_INCLUDE_DIRS.append(_VULKAN_INCLUDE)
        includedirs(_SANDBOX_INCLUDE_DIRS)

        _BASE_LINKS = [
            "NKEvent", "NKWindow", "NKGlad", "NKLogger",
            "NKMath", "NKTime", "NKStream",
            "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading", "NKRHI"
        ]
        if use_nkimage:
            _BASE_LINKS.append("NKImage")
        if use_nkfont:
            _BASE_LINKS.append("NKFont")
        if use_nkui:
            _BASE_LINKS.append("NKUI")

        links(_BASE_LINKS)
        dependson(_BASE_LINKS)
        defines([
            f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

        with filter("system:Windows && options:windows-runtime=uwp"):
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")

        # ===== Windows ================================================================
        with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
            windowedapp()
            usetoolchain(_TC_WINDOWS)
            defines([
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE", "UNICODE",
            ])
            if _VULKAN_LIB:
                libdirs([_VULKAN_LIB])
            if use_nkfont:
                libdirs(["%{NKFont.location}/lib"])
            _WIN_LINKS = [
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32", "dinput8", "dxguid",
                "d3d11", "d3d12", "dxgi", "d3dcompiler"
            ]
            _IS_MINGW_R = "mingw" in _TC_WINDOWS.lower()
            if use_nkfont:
                _WIN_LINKS.append("freetype")
            if _WANT_VULKAN:
                _WIN_LINKS.append("vulkan-1")
                if not _IS_MINGW_R:
                    # glslang.lib (Vulkan SDK) compilé MSVC — incompatible avec MinGW
                    _WIN_LINKS.extend(_GLSLANG_LIBS_WINDOWS)
            # NKGLSlang / NKSPIRVCross compilés source → compatibles MinGW, requis par NKRHI
            if _USE_NKGLSLANG:    _WIN_LINKS.append("NKGLSlang")
            if _USE_NKSPIRVXROSS: _WIN_LINKS.append("NKSPIRVCross")
            links(_WIN_LINKS)

        # ===== UWP ====================================================================
        with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
            windowedapp()
            usetoolchain("xbox-clang")
            defines(["NKENTSEU_PLATFORM_UWP"])
            links(["d3d12", "dxgi", "dxguid", "windowsapp"])

        # ===== Linux headless =========================================================
        with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
            links(["pthread"])

        # ===== Linux XLib =============================================================
        with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
            links(["pthread", "X11", "Xext", "GL"])

        # ===== Linux XCB ==============================================================
        with filter("system:Linux && options:linux-backend=xcb"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
            links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
            ldflags(["-fuse-ld=lld"])

        # ===== Linux Wayland ==========================================================
        with filter("system:Linux && options:linux-backend=wayland"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            defines(_WAYLAND_DEFINES)
            links(_WAYLAND_LINKS)

        # ===== macOS ==================================================================
        with filter("system:macOS"):
            windowedapp()
            usetoolchain("clang-native")
            frameworks(["Cocoa", "QuartzCore", "OpenGL"])

        # ===== Android ================================================================
        with filter("system:Android"):
            windowedapp()
            usetoolchain("android-ndk")
            _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3"]
            if _WANT_VULKAN:
                _ANDROID_LINKS.append("vulkan")
            links(_ANDROID_LINKS)
            androidapplicationid(f"com.nkentseu.{app_id_suffix}")
            androidminsdk(24)
            androidtargetsdk(34)
            androidcompilesdk(34)
            androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
            androidnativeactivity(True)
            androidallowrotation(True)
            androidstl("c++_shared")
            if needs_camera:
                androidpermissions([
                    "android.permission.CAMERA",
                ])

        # ===== iOS ====================================================================
        with filter("system:iOS"):
            windowedapp()
            frameworks(["UIKit", "QuartzCore", "OpenGLES"])
            iosbundleid(f"com.nkentseu.{app_id_suffix}")
            iosversion("1.0")
            iosminsdk("14.0")
            iosbuildnumber(1)

        # ===== Web ====================================================================
        with filter("system:Web"):
            consoleapp()
            usetoolchain("emscripten")
            emscriptenshellfile("web/emscripten_fullscreen_nofavicon.html")
            emscriptencanvasid("canvas")
            emscripteninitialmemory(32)
            emscriptenextraflags([
                "-s", "ASYNCIFY",
                "-s", "DYNAMIC_EXECUTION",
                "-s", "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','HEAPU8']",
                "-s", "INITIAL_MEMORY=67108864",
                "-s", "ALLOW_MEMORY_GROWTH=1",
                "-s", "FULL_ES3=1",
                "-s", "USE_WEBGL2=1",
                "-s", "ASSERTIONS=1",
                "-s", "NO_EXIT_RUNTIME=1",
                "-s", "SAFE_HEAP=1",
            ])

        # ===== HarmonyOS ==============================================================
        with filter("system:HarmonyOS"):
            windowedapp()
            links(["log", "EGL", "GLESv3"])

        # ===== Xbox ===================================================================
        with filter("system:XboxSeries || system:XboxOne"):
            windowedapp()
            usetoolchain("xbox-clang")
            links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

        with filter("config:Debug"):
            defines(["_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)

        # Tests unitaires/benchmarks (desktop uniquement)
        with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
            with test():
                testfiles(["tests/**.cpp"])
                with filter("system:Linux && options:linux-backend=wayland"):
                    defines(_WAYLAND_DEFINES)
                    links(_WAYLAND_TEST_LINKS)
                with filter("system:Linux && options:linux-backend=xcb"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                    links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
                with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                    links(["pthread", "X11", "Xext", "GL"])
                with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                    if _VULKAN_LIB:
                        libdirs([_VULKAN_LIB])
                    _WIN_TEST_LINKS = [
                        "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                        "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                        "uuid", "ole32", "dinput8", "dxguid",
                        "d3d11", "d3d12", "dxgi", "d3dcompiler"
                    ]
                    if _WANT_VULKAN:
                        _WIN_TEST_LINKS.append("vulkan-1")
                    links(_WIN_TEST_LINKS)


def sandboxusenkrenderer(project_name: str, source_files: list, app_id_suffix: str, needs_camera: bool = False, use_nkimage: bool = False, use_nkfont: bool = False, use_nkui: bool = False):
    with project(project_name):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        location(".")

        _TC_WINDOWS = "nk-windows-clang-mingw"

        files(source_files)  # Now accepts a list of strings

        _SANDBOX_INCLUDE_DIRS = [
            "src",
            "%{wks.location}/Externals",
            "%{NKGlad.location}/include",
            "%{NKEvent.location}/src",
            "%{NKWindow.location}/src",
            "%{NKLogger.location}/src",
            "%{NKCore.location}/src",
            "%{NKPlatform.location}/src",
            "%{NKMath.location}/src",
            "%{NKTime.location}/src",
            "%{NKStream.location}/src",
            "%{NKMemory.location}/src",
            "%{NKContainers.location}/src",
            "%{NKThreading.location}/src",
            "%{NKRHI.location}/src",
            "%{NKRenderer.location}/src",
        ]
        if use_nkimage:
            _SANDBOX_INCLUDE_DIRS.append("%{NKImage.location}/src")
        if use_nkfont:
            _SANDBOX_INCLUDE_DIRS.append("%{NKFont.location}/src")
        if use_nkui:
            _SANDBOX_INCLUDE_DIRS.append("%{NKUI.location}/src")

        if _VULKAN_INCLUDE:
            _SANDBOX_INCLUDE_DIRS.append(_VULKAN_INCLUDE)
        includedirs(_SANDBOX_INCLUDE_DIRS)

        _BASE_LINKS = [
            "NKEvent", "NKWindow", "NKGlad", "NKLogger",
            "NKMath", "NKTime", "NKStream",
            "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading", "NKRHI", "NKRenderer"
        ]
        if use_nkimage:
            _BASE_LINKS.append("NKImage")
        if use_nkfont:
            _BASE_LINKS.append("NKFont")
        if use_nkui:
            _BASE_LINKS.append("NKUI")

        links(_BASE_LINKS)
        dependson(_BASE_LINKS)
        defines([
            f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

        with filter("system:Windows && options:windows-runtime=uwp"):
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")

        # ===== Windows ================================================================
        with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
            windowedapp()
            usetoolchain(_TC_WINDOWS)
            defines([
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE", "UNICODE",
            ])
            if _VULKAN_LIB:
                libdirs([_VULKAN_LIB])
            if use_nkfont:
                libdirs(["%{NKFont.location}/lib"])
            _WIN_LINKS = [
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32", "dinput8", "dxguid",
                "d3d11", "d3d12", "dxgi", "d3dcompiler"
            ]
            _IS_MINGW_R = "mingw" in _TC_WINDOWS.lower()
            if use_nkfont:
                _WIN_LINKS.append("freetype")
            if _WANT_VULKAN:
                _WIN_LINKS.append("vulkan-1")
                if not _IS_MINGW_R:
                    # glslang.lib (Vulkan SDK) compilé MSVC — incompatible avec MinGW
                    _WIN_LINKS.extend(_GLSLANG_LIBS_WINDOWS)
            # NKGLSlang / NKSPIRVCross compilés source → compatibles MinGW, requis par NKRHI
            if _USE_NKGLSLANG:    _WIN_LINKS.append("NKGLSlang")
            if _USE_NKSPIRVXROSS: _WIN_LINKS.append("NKSPIRVCross")
            links(_WIN_LINKS)

        # ===== UWP ====================================================================
        with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
            windowedapp()
            usetoolchain("xbox-clang")
            defines(["NKENTSEU_PLATFORM_UWP"])
            links(["d3d12", "dxgi", "dxguid", "windowsapp"])

        # ===== Linux headless =========================================================
        with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
            links(["pthread"])

        # ===== Linux XLib =============================================================
        with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
            links(["pthread", "X11", "Xext", "GL"])

        # ===== Linux XCB ==============================================================
        with filter("system:Linux && options:linux-backend=xcb"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
            links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
            ldflags(["-fuse-ld=lld"])

        # ===== Linux Wayland ==========================================================
        with filter("system:Linux && options:linux-backend=wayland"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            defines(_WAYLAND_DEFINES)
            links(_WAYLAND_LINKS)

        # ===== macOS ==================================================================
        with filter("system:macOS"):
            windowedapp()
            usetoolchain("clang-native")
            frameworks(["Cocoa", "QuartzCore", "OpenGL"])

        # ===== Android ================================================================
        with filter("system:Android"):
            windowedapp()
            usetoolchain("android-ndk")
            _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3"]
            if _WANT_VULKAN:
                _ANDROID_LINKS.append("vulkan")
            links(_ANDROID_LINKS)
            androidapplicationid(f"com.nkentseu.{app_id_suffix}")
            androidminsdk(24)
            androidtargetsdk(34)
            androidcompilesdk(34)
            androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
            androidnativeactivity(True)
            androidallowrotation(True)
            androidstl("c++_shared")
            if needs_camera:
                androidpermissions([
                    "android.permission.CAMERA",
                ])

        # ===== iOS ====================================================================
        with filter("system:iOS"):
            windowedapp()
            frameworks(["UIKit", "QuartzCore", "OpenGLES"])
            iosbundleid(f"com.nkentseu.{app_id_suffix}")
            iosversion("1.0")
            iosminsdk("14.0")
            iosbuildnumber(1)

        # ===== Web ====================================================================
        with filter("system:Web"):
            consoleapp()
            usetoolchain("emscripten")
            emscriptenshellfile("web/emscripten_fullscreen_nofavicon.html")
            emscriptencanvasid("canvas")
            emscripteninitialmemory(32)
            emscriptenextraflags([
                "-s", "ASYNCIFY",
                "-s", "DYNAMIC_EXECUTION",
                "-s", "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','HEAPU8']",
                "-s", "INITIAL_MEMORY=67108864",
                "-s", "ALLOW_MEMORY_GROWTH=1",
                "-s", "FULL_ES3=1",
                "-s", "USE_WEBGL2=1",
                "-s", "ASSERTIONS=1",
                "-s", "NO_EXIT_RUNTIME=1",
                "-s", "SAFE_HEAP=1",
            ])

        # ===== HarmonyOS ==============================================================
        with filter("system:HarmonyOS"):
            windowedapp()
            links(["log", "EGL", "GLESv3"])

        # ===== Xbox ===================================================================
        with filter("system:XboxSeries || system:XboxOne"):
            windowedapp()
            usetoolchain("xbox-clang")
            links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

        with filter("config:Debug"):
            defines(["_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)

        # Tests unitaires/benchmarks (desktop uniquement)
        with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
            with test():
                testfiles(["tests/**.cpp"])
                with filter("system:Linux && options:linux-backend=wayland"):
                    defines(_WAYLAND_DEFINES)
                    links(_WAYLAND_TEST_LINKS)
                with filter("system:Linux && options:linux-backend=xcb"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                    links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
                with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                    links(["pthread", "X11", "Xext", "GL"])
                with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                    if _VULKAN_LIB:
                        libdirs([_VULKAN_LIB])
                    _WIN_TEST_LINKS = [
                        "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                        "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                        "uuid", "ole32", "dinput8", "dxguid",
                        "d3d11", "d3d12", "dxgi", "d3dcompiler"
                    ]
                    if _WANT_VULKAN:
                        _WIN_TEST_LINKS.append("vulkan-1")
                    links(_WIN_TEST_LINKS)

sandboxnkfont("FontLoad", ["src/Font/LoadTTF/**.cpp"])

# Now all calls pass lists of source files
sandboxusenkcontext("NewGeneration", ["src/DemoNkentseu/Base02/NkGraphicsDemos.cpp"], "sandbox.newgen")
sandboxusenkcontext("Gamepad", ["src/DemoNkentseu/Base01/main8.cpp"], "sandbox.nkentseu.base03")
sandboxusenkcontext("NKRHIDemo", ["src/DemoNkentseu/Base03/NKRHIDemo.cpp"], "sandbox.nkentseu.rhidemo")
sandboxusenkcontext("CR2D", ["src/Context/Renderer2D/Renderer2dExample.cpp"], "sandbox.nkentseu.r2dexemples")
sandboxusenkcontext("firsttriangle", ["src/Opengl/firsttriangle.cpp"], "sandbox.nkentseu.firsttriangle")
# sandboxusenkcontext("oglfont", ["src/Opengl/Nkfontgltest.cpp"], "sandbox.nkentseu.oglfont")

# =================================== Renderer RHI =======================================================
sandboxusenkrhi("NkRHIDemoFull", ["src/DemoNkentseu/Base03/NkRHIDemoFull.cpp"], "sandbox.rhidemo.full")
sandboxusenkrhi("NkSWRasterPrimitives", ["src/DemoNkentseu/Base03/NkSWRasterPrimitives.cpp"], "sandbox.sw.raster.primitives")
sandboxusenkrhi("NkRHIDemoFullImage", ["src/DemoNkentseu/Base03/NkRHIDemoFullImage.cpp"], "sandbox.rhidemo.fullimage", use_nkimage=True)
sandboxusenkrhi("NkFontDemo", ["src/DemoNkentseu/Base03/NkFontDemoFromScratch.cpp"], "sandbox.nkfont.demo", use_nkfont=True)
sandboxusenkrhi("NkFDV2", ["src/DemoNkentseu/Base03/NkFontDemoVI.cpp"], "sandbox.nkfont.demov2", use_nkfont=True)
# sandboxusenkrhi("NkRHIDemoFullText", ["src/DemoNkentseu/Base03/NkRHIDemoFullText.cpp"], "sandbox.rhidemo.fulltext", use_nkimage=True, use_nkfont=True)
sandboxusenkrhi("NkRHIDemoText", ["src/DemoNkentseu/Base03/NkRHIDemoText.cpp"], "sandbox.rhidemo.text", use_nkimage=True, use_nkfont=True)
# sandboxusenkrhi("NkRHIDemoFullSL", ["src/DemoNkentseu/Base03/NkRHIDemoFullSL.cpp"], "sandbox.rhidemo.fullsl", use_nkimage=True, use_nkfont=True)
# sandboxusenkrhi("RendererRHI", ["src/DemoNkentseu/Base03/NkRHIDemoFullSL.cpp"], "sandbox.rhidemo.fullsl")
sandboxusenkrhi("RendererRHI", ["src/DemoNkentseu/Base03/RendererRHI.cpp"], "sandbox.nkentseu.base03")
sandboxusenkrhi("RendererRHI", ["src/DemoNkentseu/Base03/RendererRHI.cpp"], "sandbox.nkentseu.base03")


# =================================== Renderer UI =======================================================
sandboxusenkrhi("NKUIDemo", [
    "src/DemoNkentseu/Base04/NkUIDemoNKEngine.cpp",
    # "src/DemoNkentseu/Base04/NkUIFontIntegration.cpp",
    "src/DemoNkentseu/Base04/NkUINKRHIBackend.cpp"
], "sandbox.nkentseu.nkuidemo", use_nkimage=True, use_nkfont=True, use_nkui=True)

sandboxusenkrhi("NKUID", [
    "src/DemoNkentseu/Base04/NkUIDemo.cpp"
], "sandbox.nkentseu.nkuid", use_nkimage=True, use_nkfont=True, use_nkui=True)

# =================================== NKRenderer UI =======================================================
# sandboxusenkrenderer("Scene", ["src/DemoNkentseu/Base05/NkRendererDemo.cpp"], "sandbox.scene.base04", use_nkimage=True, use_nkfont=True, use_nkui=True)