#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKFont — Bibliothèque de rendu de polices (C++17)
=================================================
Bibliothèque self-contained sans dépendance externe.
Formats supportés :
  TTF/OTF  — TrueType + OpenType (tables head/hhea/maxp/hmtx/loca/cmap/glyf/kern/OS2)
  CFF/OTF  — PostScript/CFF avec charstrings Type 2 (OTF moderne)
  Type 1   — PFB + PFA, eexec déchiffrement, seac (accents composés)
  BDF      — Bitmap Distribution Format (X11)
  WOFF1    — Web Open Font Format v1 (zlib compressé)
  WOFF2    — Web Open Font Format v2 (Brotli from scratch, RFC 7932)
  TTC      — TrueType Collection (multiples faces dans un seul fichier)

Fonctionnalités :
  Hinting  — VM TrueType complète
  AA       — Scanline 4×4 super-sampling (16 sous-pixels)
  GSUB     — Ligatures ff/fi/fl, substitutions contextuelles
  GPOS     — Kerning OpenType PairPos format 1 et 2
  Bidi     — UAX#9 complet (arabe, hébreu, bidirectionnel)
  Unicode  — UTF-8/UTF-16, cmap formats 4 et 12
  Cache    — Atlas texture LRU, packing shelf algorithm
"""

from Jenga import *
from config import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKECS"):
    useglobalkind("ecs")
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "%{NKPlatform.location}/src",
        "%{NKCore.location}/src",
        "%{NKMemory.location}/src",
        "%{NKMath.location}/src",
        "%{NKContainers.location}/src",
        "%{NKThreading.location}/src",
        "%{NKLogger.location}/src",
    ])

    dependson([
        "NKPlatform",
        "NKCore",
        "NKMemory",
        "NKMath",
        "NKContainers",
        "NKThreading",
        "NKLogger",
    ])

    files([
        # Fondations
        "src/**.cpp"
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
            "_UNICODE",
            "UNICODE",
        ])
        includedirs([
            "src/NKFont",  # ft2build.h + FreeType/ (sous-dossier avec freetype/freetype.h)
        ])
        # libdirs(["lib"])
        # links(["freetype"])

    # ===== Linux ==================================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")

    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")

    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["android", "log"])
        androidminsdk(21)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        iosminsdk("13.0")

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["windowsapp"])

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_XBOX"])

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires (desktop uniquement)
    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
            links([
                "NKFont",
                "NKMemory",
                "NKCore",
            ])
