#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKThreading – Gestion du multithreading (C++17)
==============================================
Système de multithreading avec mutex, condition variables, thread pool,
futures/promises et primitives de synchronisation.

Contenu (src/NKThreading/) :
  NkThread.h/cpp           => Classe wrapper autour std::thread
  NkMutex.h/cpp            => Mutex standard
  NkRecursiveMutex.h/cpp   => Mutex récursif
  NkSharedMutex.h/cpp      => Mutex partagé (read/write)
  NkSpinLock.h/cpp         => Spin-lock haute performance
  NkConditionVariable.h/cpp => Variables de condition
  NkSemaphore.h/cpp        => Sémaphore
  NkThreadPool.h/cpp       => Pool de travail async
  NkFuture.h               => Future/Promise pattern
  NkThreadLocal.h          => Thread-Local Storage
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKThreading"):
    kindexport(ProjectKind.STATIC_LIB, "NKENTSEU_THREADING")
    defines(["NKENTSEU_PLATFORM_STATIC_LIB", "NKENTSEU_CORE_STATIC_LIB", "NKENTSEU_MEMORY_STATIC_LIB", "NKENTSEU_CONTAINERS_STATIC_LIB"])

    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "pch",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMemory.location}/src",
        "%{NKContainers.location}/src",
    ])
    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson(["NKCore", "NKPlatform", "NKMemory", "NKContainers"])

    files([
        "src/NKThreading/**.cpp",
        "src/NKThreading/**.h",
        "Synchronization/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
        links(["pthread"])
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/stress
    with filter("(system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne) || system:Linux || system:macOS || system:Web"):
        with test():
            testfiles(["tests/**.cpp"])