#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKRenderer — Backends de rendu graphique (C++17)
================================================
Bibliothèque de rendu indépendante de NKWindow. Elle fournit :
  - NkIRenderer       : interface commune à tous les backends
  - NkSoftwareRenderer: rendu pixel software (SetPixel, blit OS)
  - NkRendererTypes.h : types partagés (NkSurfaceDesc, NkFramebufferInfo,
                        NkRendererConfig, NkRendererApi…)

Pas de PIMPL : le code utilisateur crée directement un NkSoftwareRenderer
(ou un autre backend concret qui implémente NkIRenderer) et l'utilise
via la NkWindowPaintEvent.

Architecture de rendu :
  NkWindow → émet NkWindowPaintEvent(NkSurfaceDesc)
    └─► NkIRenderer::Present(surface) — appelé par le renderer concret
"""

from Jenga import *
import os
import shutil
import subprocess

def _pkg_exists(pkg_name: str) -> bool:
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(
            ["pkg-config", "--exists", pkg_name],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        ) == 0
    except Exception:
        return False

def _norm(path: str) -> str:
    return path.replace("\\", "/") if path else path

_HAS_LIBDECOR = _pkg_exists("libdecor-0")
_WAYLAND_LINKS = ["pthread", "wayland-client", "xkbcommon", "wayland-cursor"]
_WAYLAND_TEST_LINKS = ["pthread", "wayland-client", "xkbcommon"]
_WAYLAND_DEFINES = ["NKENTSEU_FORCE_WINDOWING_WAYLAND_ONLY"]
if _HAS_LIBDECOR:
    _WAYLAND_LINKS.append("decor-0")
    _WAYLAND_TEST_LINKS.append("decor-0")
    _WAYLAND_DEFINES.append("NKENTSEU_WAYLAND_LIBDECOR")

_TC_WINDOWS = "nk-windows-clang-mingw"
_VULKAN_SDK = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_INCLUDE = _norm(os.path.join(_VULKAN_SDK, "Include")) if _VULKAN_SDK else ""
_VULKAN_LIB = _norm(os.path.join(_VULKAN_SDK, "Lib")) if _VULKAN_SDK else ""

with project("NKRenderer"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    _RENDERER_INCLUDE_DIRS = [
        "src",
        "%{Glad.location}/include",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMath.location}/src",
        "%{NKTime.location}/src",
        "%{NKLogger.location}/src",
        "%{NKContainers.location}/src",
        "%{NKMemory.location}/src",
        "%{NKWindow.location}/src",
    ]
    if _VULKAN_INCLUDE:
        _RENDERER_INCLUDE_DIRS.append(_VULKAN_INCLUDE)
    includedirs(_RENDERER_INCLUDE_DIRS)

    dependson(["Glad", "NKMath", "NKTime", "NKLogger", "NKWindow", "NKContainers", "NKMemory", "NKCore", "NKPlatform"])
    links(["Glad"])

    files([
        "src/NKRenderer/**.cpp",
        "src/NKRenderer/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
        ])
        if _VULKAN_LIB:
            libdirs([_VULKAN_LIB])
        links(["gdi32", "user32", "vulkan-1"])

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["d3d12", "dxgi", "dxguid", "windowsapp"])

    # ===== Linux XLib =============================================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        links(["X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])

    # ===== Linux headless =========================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])

    # ===== Linux XCB ==============================================================
    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")
        links(["xcb", "xcb-image", "X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])

    # ===== Linux Wayland ==========================================================
    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")
        defines(_WAYLAND_DEFINES)
        links(_WAYLAND_LINKS)

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Metal", "QuartzCore"])

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["android", "EGL", "GLESv3", "vulkan"])

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        frameworks(["Metal", "QuartzCore"])

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/benchmarks (desktop uniquement)
    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
            # Ensure static link resolution for symbols pulled from NKWindow.
            links(["NKRenderer", "NKWindow", "NKTime"])
            with filter("system:Linux && options:linux-backend=wayland"):
                defines(_WAYLAND_DEFINES)
                links(_WAYLAND_TEST_LINKS)
            with filter("system:Linux && options:linux-backend=xcb"):
                defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11-xcb", "xkbcommon", "xkbcommon-x11", "Xext"])
            with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                links(["pthread", "X11", "Xext"])
            with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                if _VULKAN_LIB:
                    libdirs([_VULKAN_LIB])
                links([
                    "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                    "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                    "uuid", "ole32", "dinput8", "dxguid", "vulkan-1"
                ])
