#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKRenderer — Backends de rendu graphique (C++17)
================================================
Bibliothèque de rendu indépendante de NKWindow. Elle fournit :
  - NkIRenderer       : interface commune à tous les backends
  - NkSoftwareRenderer: rendu pixel software (SetPixel, blit OS)
  - NkRendererTypes.h : types partagés (NkSurfaceDesc, NkFramebufferInfo,
                        NkRendererConfig, NkRendererApi…)

Pas de PIMPL : le code utilisateur crée directement un NkSoftwareRenderer
(ou un autre backend concret qui implémente NkIRenderer) et l'utilise
via la NkWindowPaintEvent.

Architecture de rendu :
  NkWindow → émet NkWindowPaintEvent(NkSurfaceDesc)
    └─► NkIRenderer::Present(surface) — appelé par le renderer concret
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKRenderer"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "src/NKRenderer",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
        "%{NKPlatform.location}/src",
        "%{NKPlatform.location}/src/NKPlatform",
        "%{NKMath.location}/src",
        "%{NKMath.location}/src/NKMath",
        "%{NKLogger.location}/src",
        "%{NKLogger.location}/src/NKLogger",
        "%{NKWindow.location}/src",
        "%{NKWindow.location}/src/NKWindow",
    ])

    dependson(["NKCore", "NKPlatform", "NKMath", "NKLogger", "NKWindow"])

    files([
        "src/NKRenderer/**.cpp",
        "src/NKRenderer/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
        ])
        links(["gdi32", "user32"])

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["d3d12", "dxgi", "dxguid", "windowsapp"])

    # ===== Linux XLib =============================================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        links(["X11"])

    # ===== Linux XCB ==============================================================
    with filter("system:Linux && options:linux-backend=xcb"):
        links(["xcb", "xcb-image"])

    # ===== Linux Wayland ==========================================================
    with filter("system:Linux && options:linux-backend=wayland"):
        pass

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Metal", "QuartzCore"])

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["android", "EGL", "GLESv3"])

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        frameworks(["Metal", "QuartzCore"])

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
