#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKPlatform — Détection OS/arch/compilateur/CPU (C++20)
=========================================================
Fondation sans dépendances. Fournit des macros et informations
compilées sur l'environnement d'exécution.
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKPlatform"):
    staticlib()
    language("C++")
    cppdialect("C++20")
    location(".")

    includedirs([
        "src",
        "src/NKPlatform",
        "pch",
        "%{NKCore.location}/src",
        "%{NKCore.location}/src/NKCore",
    ])
    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    files([
        "src/NKPlatform/**.cpp",
        "src/NKPlatform/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        usetoolchain("android-ndk")
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
