#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKEvent — Système d'événements cross-plateforme (C++17)
========================================================
Système d'événements universel pour le framework Nkentseu.
Événements supportés :
  Fenêtre   : create/close/destroy/resize/move/focus/minimize/maximize
  Clavier   : press/release/repeat/text input, scancodes HID
  Souris    : move/raw/button press|release/wheel/double-click/enter/leave
  Tactile   : touch begin/move/end/cancel + gestures (pinch, rotate, swipe…)
  Manette   : connect/disconnect/button/axis/trigger/rumble + capteurs
  Drag&Drop : file/text/image drop
  Système   : énergie, locale, affichage, mémoire
  HID       : périphériques génériques (102 boutons, 54 axes)
"""

from Jenga import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKEvent"):
    staticlib()
    language("C++")
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "%{NKPlatform.location}/src",
        "%{NKCore.location}/src",
        "%{NKMemory.location}/src",
        "%{NKMath.location}/src",
        "%{NKContainers.location}/src",
        "%{NKTime.location}/src",
        "%{NKLogger.location}/src",
        "%{NKThreading.location}/src",
    ])

    dependson([
        "NKPlatform",
        "NKCore",
        "NKMemory",
        "NKMath",
        "NKContainers", 
        "NKLogger",
        "NKTime",
        "NKThreading",
    ])

    files([
        # Core
        "src/NKEvent/**.cpp",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
            "_UNICODE",
            "UNICODE",
        ])

    # ===== Linux ==================================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")

    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")

    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["android", "log"])
        androidminsdk(21)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        iosminsdk("13.0")

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["windowsapp"])

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_XBOX"])

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires (desktop uniquement)
    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
            links([
                "NKImage",
                "NKMemory",
                "NKCore",
            ])