// cloth.frag.metal.msl — Cloth Fragment (Metal)
#include <metal_stdlib>
using namespace metal;
struct CamUBO{float4x4 view,proj,viewProj,invViewProj;float4 camPos,camDir;float2 vp;float time,dt;};
struct LightEntry{float4 pos,col,dir,ang;};struct LightsUBO{LightEntry lights[32];int count;int pad[3];};
struct ClothUBO{float4 sheenColor;float sheenRoughness,anisotropy;float _p[2];};
struct VSOut{float4 pos[[position]];float3 worldPos;float3 normal;float3 tangent;float3 bitangent;float2 uv,uv2;float4 color;};
constant float PI=3.14159265f;
float DCharlie(float NdH,float r){float st=sqrt(1.f-NdH*NdH);float a=r*r;return (2.f+1.f/a)*pow(st,1.f/a)*.5f/PI;}
fragment float4 clothFrag(VSOut i[[stage_in]],constant CamUBO& cam[[buffer(0)]],constant LightsUBO& lts[[buffer(2)]],constant ClothUBO& cl[[buffer(7)]],texture2d<float> tAlbedo[[texture(4)]],texture2d<float> tNormal[[texture(5)]],texture2d<float> tORM[[texture(6)]],sampler sL[[sampler(0)]]){
    float4 albSamp=tAlbedo.sample(sL,i.uv)*i.color;float3 albedo=pow(albSamp.rgb,(float3)2.2f);float alpha=albSamp.a;if(alpha<.01f)discard_fragment();
    float3 nTs=tNormal.sample(sL,i.uv).xyz*2.f-1.f;float3x3 TBN=float3x3(normalize(i.tangent),normalize(i.bitangent),normalize(i.normal));
    float3 N=normalize(TBN*nTs),V=normalize(cam.camPos.xyz-i.worldPos),Lo=float3(0.f);
    for(int li=0;li<lts.count&&li<32;li++){float3 L=(int(lts.lights[li].pos.w)==0)?normalize(-lts.lights[li].dir.xyz):normalize(lts.lights[li].pos.xyz-i.worldPos);float3 H=normalize(V+L);float NdL=max(dot(N,L),0.f),NdH=max(dot(N,H),0.f);float sheen=DCharlie(NdH,cl.sheenRoughness)*NdL;Lo+=lts.lights[li].col.rgb*lts.lights[li].col.w*(albedo/PI*NdL+cl.sheenColor.rgb*sheen);}
    return float4(float3(0.05f)*albedo+Lo,alpha);
}
